[gd_scene load_steps=2 format=3 uid="uid://c6t4x6jfaxqcw"]

[ext_resource type="Script" path="res://traps/particle_torret.gd" id="1_wc6as"]

[node name="ParticleTorret" type="CPUParticles2D"]
emitting = false
amount = 5
lifetime = 0.2
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 5)
initial_velocity_max = 20.0
script = ExtResource("1_wc6as")

[connection signal="finished" from="." to="." method="_on_finished"]
