[gd_scene load_steps=6 format=3 uid="uid://d2st3s8lirfh8"]

[ext_resource type="Texture2D" uid="uid://bf246j4kn54hv" path="res://SGQ_Dungeon/weapons_and_projectiles/weapons_animated.png" id="1_f4whk"]
[ext_resource type="Script" path="res://Weapons/bow.gd" id="1_qpxn8"]

[sub_resource type="Animation" id="Animation_4lqri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bow_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [44]
}

[sub_resource type="Animation" id="Animation_pj7a4"]
resource_name = "fire"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bow_sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [44, 45, 46, 47, 48]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2henh"]
_data = {
"RESET": SubResource("Animation_4lqri"),
"fire": SubResource("Animation_pj7a4")
}

[node name="Bow" type="Node2D"]
script = ExtResource("1_qpxn8")

[node name="Bow_sprite" type="Sprite2D" parent="."]
scale = Vector2(0.729167, 0.729167)
texture = ExtResource("1_f4whk")
hframes = 11
vframes = 16
frame = 44

[node name="Marker2D" type="Marker2D" parent="Bow_sprite"]
position = Vector2(-15, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2henh")
}
speed_scale = 0.2
