andrik: Sussurros…(ele falando com ele mesmo)… Ah, alguém novo, ou será que é apenas mais uma sombra me espiando? Diga, garota, é a sombra ou é vida que caminha na minha direção?
- Eu sou real… me chamo {Nome}. Quem é você?
andrik: Quem sou eu? Isso é uma pergunta profunda demais não achas… talvez eu seja o velho que a escuridão esqueceu de devorar. Ou o único tolo que decidiu ficar para ver o fim da festa.
- Você está aqui há muito tempo?
andrik: Tempo? Aqui o tempo é uma piada. Ele dança, se arrasta e brinca com sua mente… minutos parecem séculos, e séculos parecem minutos.
andrik: Mas eu sobrevivi, enquanto outros se desfizeram em poeira e ossos. Agora, só resta o velho Andrik... e seus ‘segredos’. Ha!
- Andrik… você mencionou segredos. O que você sabe sobre este lugar?
andrik: Ah… você sente, não sente? As pedras… elas respiram, murmuram… carregam ecos de todos os que já vieram… e se foram. Este lugar tem fome.
andrik: Engole corações e almas, e os tranca nas sombras, onde os sonhos viram nada. E os segredos… ah, eles estão por toda parte, prontos para serem colhidos… ou te devorarem. HA!
- Preciso passar pelo esgoto. Mas ouvi dizer que algo terrível espreita lá…
andrik: Ahhh, sim, sim… o rato… o gordo rei da sujeira! Mas ele não é só um rato… não, não. Tocaram ele, as sombras… ele tá… diferente, sabe?
andrik: Inchado. Cheio de fome, muita fome, de Ganância… é isso, uma ganância sem fim, feito uma praga, uma praga gorda.
- Por que ele está lá?
andrik: Por quê? Haha… pergunta boa! HÁ, Tá lá porque as sombras pegaram ele, viraram ele… agora ele é… como uma doença. E ele cresce e cresce…
andrik: Só fica mais feio, mais cruel… esperando, esperando... sente você chegando, o feio sente você chegando...
andrik: Mas lembre, menina… o esgoto… ele não gosta de intrusos.
[signal arg="exit_andrik"]
